# FarmerAndPartners

./: README.md
FarmerAndPartners/: App.config  App.xaml.cs  FarmerAndPartners.csproj
FarmerAndPartners/Helpers/: CustomTablesBuilder.cs  RepositoryService.cs
FarmerAndPartners/Helpers/Interfaces/: IAsyncRepositoryService.cs
FarmerAndPartners/Helpers/ViewModelExtensions/: TabItemCompanyVMExtension.cs  TabItemUserVMExtension.cs
FarmerAndPartners/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FarmerAndPartners/ViewModels/: AddEditUserViewModel.cs  MainWindowViewModel.cs  TabItemCompanyViewModel.cs  TabItemUserViewModel.cs
FarmerAndPartners/Views/: MainWindow.xaml.cs
FarmerAndPartnersEF/: App.config  FarmerAndPartnersEF.csproj
FarmerAndPartnersEF/EF/: FarmerAndPartnersEntities.cs  MyDataInitializer.cs
FarmerAndPartnersEF/EF/Scripts/: StoredProcedures.sql
FarmerAndPartnersEF/Migrations/: 202102221100100_Init.Designer.cs  202102221100100_Init.cs  202102221100100_Init.resx  202103031646596_CascadFalseContractStatusCompany.Designer.cs  202103031646596_CascadFalseContractStatusCompany.cs  202103031646596_CascadFalseContractStatusCompany.resx  Configuration.cs
FarmerAndPartnersEF/Repository/: IAsyncRepository.cs  Repository.cs
FarmerAndPartnersModels/: Company.cs  ContractStatus.cs  FarmerAndPartnersModels.csproj  User.cs
FarmerAndPartnersModels/BaseModel/: BaseEntity.cs
