<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FarmerAndPartners.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UsersTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Users</Value>
    </Setting>
    <Setting Name="CompaniesTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Companies</Value>
    </Setting>
  </Settings>
</SettingsFile>